# android_app_rss_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastbootmobile/rssdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastbootmobile/rssdemo/: MainActivity.java  PushReceiver.java
app/src/main/res/layout/: layout_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/fastbootmobile/rssdemo/: ExampleUnitTest.java
